<html>
    <head>
        <style>
            
            
          .soil
                {
                    display: flex;
                   
                  
                   
                    
                    
                }
            
            @media screen and (max-width:700px)
            {
                .soil
                {
                    display: grid;
                    grid-template-columns: auto auto;
                    
                    
                   
                }
            }
            @media screen and (max-width:500px)
            {
                .soil
                {
                    display:grid;
                    grid-template-columns: auto;
                    
                   
                    
                   
                }
            }
            img{
                width: 200px;
                height: 300px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="soil">
            <img src="C:\Users\Arthanaanjalikumar\OneDrive\Desktop\images (7).jpg" width="200px">
            <img src="C:\Users\Arthanaanjalikumar\OneDrive\Desktop\images (5).jpg" width="200px">
            <img src="C:\Users\Arthanaanjalikumar\OneDrive\Desktop\images (4).jpg" width="200px">
            <img src="C:\Users\Arthanaanjalikumar\OneDrive\Desktop\images (6).jpg" width="200px">
        </div>
    </body>
</html>