<html>
    <head>
        <style>
            h1{
                color: brown;
            }
            @media screen and (max-width:750px)
            {
         h1{
            color: chocolate;
    
                }
            }
            @media screen and (max-width:500px)
            {
                h1{
                    color: bisque;
                }
            }
            h2{
                color: burlywood;
            }
        }
            @media screen and (min-width:100px)
            {
h1{
    color: blue;
}
            }
            @media screen and (min-width:500px)
            {
                h2{
                    color: crimson;
                }
            }
            @media screen and (min-width:800px)
            {
                h2{
                    color: black;
                }
            }

           
            
        </style>
    </head>
    <body>
        <h1>ECE</h1>
        <h2>SKCET</h2>
    </body>
</html>