<html>
    <head>
        <style>
            .nav
            {
                text-align: left;
                font-size: 40px;
                background-color: aqua;
            }
            .nav1
            {
                text-align: right;
                font-size: 40px;
                background-color: bisque;
            }
            h1{
                text-align: center;
                margin-top: 80px;

            }
            .cool
            {
                display: grid;
                grid-template-columns: 200px 200px 200px;
                width: 750px;
                height: 750px;
                margin-left: 450px;
            }
           
        </style>
    </head>
    <body>
        <div class="nav">Food Blog</div>
        <div class="nav1">
            <a href="download (1).jpg">Home</a>
            <a href="download (2).jpg">About us</a>
            <a href="download (3).jpg">Contact</a>
            <a href="download (4).jpg">phone number</a>
        </div>
        <h1>Name of the website
        </h1>
        <div class="cool">
            <div><img src="download (4).jpg"></div>
            <div><img src="download.jpg"></div>
            <div><img src="download (2).jpg"></div>
            
        </div>
        <div>

        </div>
    </body>
</html>